##
# This file contains an example config of optional environment variables for latex-boilerplate-cli,
# and should be placed in an `.env` file (ignored by git) in the root folder of the project.
##

CLI_TITLE=
CLI_SUBTITLE=
CLI_AUTHOR=
CLI_DATE=
CLI_PATH=